{
    "midi-qol.ItemDeleteCheck.Name": "アイテム削除時に確認を行う",
    "midi-qol.ItemDeleteCheck.Hint": "キャラクターシートからなにかを削除しようとしたときに確認画面が表示されるようになります。",
    "midi-qol.DamageImmunities.Name": "ダメージ耐性を適用する",
    "midi-qol.DamageImmunities.Hint": "上記のダメージボタンを使用したときや、ダメージの自動処理が行われるとき、対象の耐性・脆弱性・抵抗を確認し、適切なダメージを適用します。すべてのダメージ種別が対象となります。「呪文の説明文を検索する」がオンの場合、呪文の説明文を参照してセーヴ時の半減ダメージを適用します。",
    "midi-qol.SpeedItemRolls.Name": "一括ロールを使用する（攻撃/ダメージ）",
    "midi-qol.SpeedItemRolls.Hint": "攻撃・ダメージ・セーヴなどのロールを自動化します。これによりCtrl（Cmd）/ Alt / Shiftの各修飾キーに機能が割り当てられます。自動化の範囲はワークフロー設定でカスタマイズできます。",
    "midi-qol.SpeedAbilityRolls.Name": "一括ロールを使用する（セーヴ/スキル/能力値判定）",
    "midi-qol.SpeedItemRolls.Blurb": "Ctrl（Cmd） / Alt / Shiftキーの機能を設定します。デフォルトは「有利＝Alt / 不利＝Ctrl / 代替＝Shift / クリティカル＝Alt」です。有利＋不利でクリックすると通常ロールになります。",
    "midi-qol.ShowItemDetails.Name": "ロール時にカードを表示する",
    "midi-qol.ShowItemDetails.Hint": "チャットにアイテムカードと、その説明を表示するかを設定します。説明をたたむか否かは、DnD5eのシステム設定に従います。",
    "midi-qol.AutoRollAttack.Name": "アイテムをクリックしたとき、攻撃があれば自動的にロールする",
    "midi-qol.AutoRollAttack.Hint": "攻撃ロール時の挙動は、「確認の自動スキップ」の設定に従って処理されます。",
    "midi-qol.AutoFastForward.Name": "確認の自動スキップ",
    "midi-qol.AutoFastForward.Hint": "ボタンから攻撃やダメージをロールするとき、有利/不利、ヒット/クリティカルの確認ダイアログが表示するかどうかを設定します（Fast Forward Roll）。",
    "midi-qol.AutoCheckHit.Name": "ヒット確認を自動で行う",
    "midi-qol.AutoCheckHit.Hint": "攻撃がヒットしたかどうかを判定し、設定した相手に結果を表示します。1つ以上の対象にヒットし、かつ自動ダメージロールが有効になっている場合は、ダメージがロールされます。無効にするとMidi-QOLは攻撃がヒットしたものとして処理を続けます。",
    "midi-qol.RequireTargets.Name": "ロール前にターゲットの選択を要求する",
    "midi-qol.RequireTargets.Hint": "有効にすると、対象となるコマが選択されていない場合（自身が対象か範囲指定のものを除き）警告が表示されます（Better Rollでは機能しません）。",
    "midi-qol.AutoApplyDamage.Name": "自動的にダメージを適用する",
    "midi-qol.AutoApplyDamage.Hint": "ヒット確認が自動化されている場合のヒット対象、またはプレイヤーが選択した対象に自動でダメージを適用します。適用を巻き戻すにはダメージカードを使用します。",
    "midi-qol.ItemRollButtons.Name": "アイテムの詳細表示に攻撃とダメージのボタンを追加する",
    "midi-qol.ItemRollButtons.Hint": "キャラクターシートの所持品一覧に表示されるアイテムの説明にボタンを追加します。これらのボタンは、Ctrl（Cmd）/Alt/Shiftの修飾キーを併用することで確認ダイアログをスキップできます。",
    "midi-qol.AddChatDamageButtons.Name": "チャットメッセージにダメージボタンを追加する",
    "midi-qol.AddChatDamageButtons.Hint": "ダメージを表示するすべてのチャットメッセージに、ダメージボタンを追加します。このボタンは（ターゲットではなく）選択したコマにダメージを適用するものです（右クリックで表示されるダメージ適用と同じ）。",
    "midi-qol.AutoRollDamage.Name": "自動ダメージロール",
    "midi-qol.AutoRollDamage.Hint": "攻撃ロールが行われたとき、自動的にダメージロールを行います。「ヒット時のみ」に設定しても、対象が選択されていないとき、あるいはヒット確認がなされなかったときはダメージロールが行われます（「ヒット確認を自動で行う」を参照）。",
    "midi-qol.AutoCheckSaves.Name": "自動セーヴロール",
    "midi-qol.AutoCheckSaves.Hint": "呪文が発動したとき、自動的にセーヴィング・スローを行います。オフにした場合、すべての対象がセーヴに失敗したとみします。",
    "midi-qol.DisplaySaveDC.Name": "セーヴ難易度を表示する",
    "midi-qol.DisplaySaveDC.Hint": "無効にするとプレイヤーはセーヴ難易度を確認できません（統合されたカード使用時のみ）。",
    "midi-qol.AutoRemoveTargets.Name": "ターン終了時にターゲットを外す",
    "midi-qol.AutoRemoveTargets.Hint": "ターン終了時に自動的にターゲットを外す対象を選択します。",
    "midi-qol.buttons.roll": "通常ロール",
    "midi-qol.buttons.attack": "攻撃",
    "midi-qol.buttons.saveDC": "セーヴ難易度",
    "midi-qol.buttons.saveAndDamage": "ロール（セーヴ＆ダメージ)",
    "midi-qol.buttons.attackAndDamage": "ロール（攻撃＆ダメージ）",
    "midi-qol.buttons.damage": "ダメージ",
    "midi-qol.buttons.altDamage": "ダメージ（代替）",
    "midi-qol.buttons.extraDamage": "ダメージ（追加）",
    "midi-qol.buttons.versatileDamage": "ダメージ（両用）",
    "midi-qol.buttons.versatileAttack": "攻撃（両用）",
    "midi-qol.buttons.info": "詳細",
    "midi-qol.buttons.itemUse": "使用",
    "midi-qol.reallyDelete": "本当に削除しますか？",
    "midi-qol.sure": "本当に良いですか？",
    "midi-qol.criticals": "→ クリティカル！",
    "midi-qol.fumbles": "→ ファンブル！",
    "midi-qol.hits": "→ ヒット：",
    "midi-qol.misses": "→ ミス：",
    "midi-qol.save-success": "のセーヴ：成功",
    "midi-qol.save-failure": "のセーヴ：失敗",
    "midi-qol.damage-applied": "ダメージを適用",
    "midi-qol.noItemNamed": "選択したコマにマクロに一致するアイテムが存在しません。",
    "midi-qol.noTokens": "効果が適用できません。コマを選択してください。",
    "midi-qol.HideNPCNames.Name": "コマの名前を隠す",
    "midi-qol.HideNPCNames.Hint": "ヒット/セーヴ時、チャットに表示される名前を入力した文字列に置き換えます。空白はこの機能の無効化を意味します。",
    "midi-qol.AutoTarget.Name": "範囲指定で対象を自動選択",
    "midi-qol.AutoTarget.Hint": "呪文等を発動したときにテンプレートを置くと、範囲内のコマを自動的にターゲットします。",
    "midi-qol.noDamageonSaveSpells":  ["アシッド・スプラッシュ", "ソード・バースト", "サンダー・クラップ", "クリエイト・ボンファイア", "ライトニング・ルアー", "ポイズン・スプレー", "コードン・オヴ・アローズ", "ディスインテグレート", "セイクリッド・フレイム", "コードン・オヴ・アローズ", "フロストバイト", "インフェステイション", "トウル・ザ・デッド", "ワード・オヴ・レイディアンス", "カタパルト", "アース・トレマー"],
    "midi-qol.noDamage": "※セーヴ成功時ダメージなし",
    "midi-qol.undoDamageFrom": "適用されたダメージを巻き戻す：",
    "midi-qol.noGM": "GMユーザが接続していないためダメージを適用出来ませんでした。",
    "midi-qol.noSelection": "コマが選択されていません。",
    "midi-qol.showGM.Name": "GMはすべての秘話を閲覧できる",
    "midi-qol.showGM.Hint": "ゲーム設定に関わらず、GMはすべての秘話メッセージを見ることができます。",
    "midi-qol.ColoredBorders.Name": "メッセージ枠に色をつける",
    "midi-qol.ColoredBorders.Hint": "チャットのメッセージが、対応したプレイヤーカラーで縁取られるようになります。",
    "midi-qol.AutoEffects.Name": "アクティブ効果を自動適用する",
    "midi-qol.AutoEffects.Hint": "対象に攻撃がヒットしてセーヴに失敗したとき、あるいはセーヴが得られなかったとき、アイテムに設定されたアクティブ効果が対象に適用されます。より効果的に使うには、Dynamic Active Effects と About-Time モジュールをインストールしてください。",
    "midi-qol.RangeTarget.Name": "遠隔攻撃/呪文を使用するとき自動的にターゲットをとる",
    "midi-qol.RangeTarget.Hint": "武器や呪文の目標欄に「クリーチャー/敵/味方」が設定されてる場合、使用者の射程内にある（条件に合致する）すべてのコマが自動的にターゲットされます。",
    "midi-qol.PlayerRollSaves.Name": "プレイヤーがセーヴする",
    "midi-qol.PlayerRollSaves.Hint": "プレイヤーが自分自身でセーヴを行えるようになります。「チャットメッセージで通知」は、秘話でロールを即するメッセージを表示します（実際のロールはキャラクターシートから行います）。「Let Me Roll That For You」（LMRTFY）では、該当のモジュールがインストールされている場合に専用のウィンドウを開きます。",
    "midi-qol.rollNPCSaves.Name": "GMもセーヴを確認する",
    "midi-qol.rollNPCSaves.Hint": "「自動」ではNPCのセーヴが即座にロールされます。「LMRTFY」にするとGMにも確認画面が表示されます。",
    "midi-qol.PlayerSaveTimeout.Name": "自動セーヴまでの待機時間",
    "midi-qol.PlayerSaveTimeout.Hint": "プレイヤーのロールが遅れているとき、自動的にロールを行います。ここでは時間切れまで何秒待つかを指定します。",
    "midi-qol.MagicResistant": "魔法抵抗",
    "midi-qol.MagicResistanceFeat": "魔法抵抗",
    "midi-qol.halfDamage": "半分のダメージ",
    "midi-qol.halfDamageAlt": "半減ダメージ",
    "midi-qol.noDamageText": "セーヴ成功時ダメージを受けない",
    "midi-qol.PreRollChecks.Name": "試用：一括ロール / マクロロールの前に確認を行う",
    "midi-qol.PreRollChecks.Hint": "これは実験的機能です。ロールを行う前に、それが有効なものであるかを確認します。つまり対象が現在射程内にあり、ロールの主体のHPが0以上であるかどうかです。",
    "midi-qol.noTargets": "攻撃ロールの前にコマをターゲットする必要があります。",
    "midi-qol.noSaveTargets": "セーヴする対象がありません。",
    "midi-qol.UseTokenNames.Name": "チャットカードにコマの名前を使用する",
    "midi-qol.UseTokenNames.Hint": "チャットカードのタイトルと対象に、アクターの名前でなくコマの名前を使用します。",
    "midi-qol.CriticalDamage.Name": "クリティカルダメージの振り方",
    "midi-qol.CriticalDamage.Hint": "（FVTT v0.7.0以降）「DND5ｅ default」：DnD5eの標準的なクリティカルロールです。「base max only」：ダイスはそのままで、出目を最大化します。「max critical dice」：追加ダイスのみ最大化します。「max all dice」：基本と追加のすべてのダイスを最大化します。",
    "midi-qol.MergeCard.Name": "ロールを1枚のチャットカードに統合する",
    "midi-qol.MergeCard.Hint": "攻撃・ヒット・ダメージ・セーヴを1枚のチャットカードに統合して表示します。",
    "midi-qol.MergeCardCondensed.Name": "攻撃とダメージを詰めて表示する",
    "midi-qol.MergeCardCondensed.Hint": "攻撃とダメージのロール結果をコンパクトに表示します。チャットログのスペースを少し節約できます。",
    "midi-qol.ConfigTitle": "Midi-QOLの詳細設定",
    "midi-qol.WorkflowSettings": "ワークフロー設定",
    "midi-qol.CheckSaveText.Name": "呪文の説明文を検索する",
    "midi-qol.CheckSaveText.Hint": "呪文の説明文から「半分のダメージ」の文字列を検索し、一致した場合はセーヴ成功時のダメージを1/2で処理します。無効にすると、セーヴ成功時は常に1/2と仮定して処理が行われます。",
    "midi-qol.Save": "変更内容を保存",
    "midi-qol.saving-throws": "セーヴィング・スロー",
    "midi-qol.saving-throw": "セーヴ",
    "midi-qol.noAttackRoll": "ダメージロールする前に、攻撃をロールする必要があります。",
    "midi-qol.config": "Midi-QOL設定",
    "midi-qol.Hint": "Midi-QOLの各種ワークフロー設定を行います。たくさんありますのでご注意ください。",
    "midi-qol.DiceSound.Name": "攻撃ロール",
    "midi-qol.CriticalSound.Name": "クリティカルヒット",
    "midi-qol.FumbleSound.Name": "ファンブル",
    "midi-qol.DiceSounds.Hint": "さまざまなロールに対応するサウンドを設定します（統合されたカード使用時）。",
    "midi-qol.CustomSoundsPlaylist.Name": "SE用プレイリスト",
    "midi-qol.WeaponUseSound.Name": "武器使用時",
    "midi-qol.SpellUseSound.Name": "呪文使用時",
    "midi-qol.PotionUseSound.Name": "ポーション使用時",
    "midi-qol.ItemUseSound.Name": "アイテム使用時",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "能力値ロールの確認を自動スキップする",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "セーヴ/スキル/能力値ロールを開始する能力値をクリックすると、有利/不利などのダイアログをスキップしてロールを行います。Ctrl（Cmd）/Alt/Shiftの修飾キーを併用できます。",
    "midi-qol.UseCustomSounds.Name": "Midi-QOLカスタムサウンドを有効にする",
    "midi-qol.UseCustomSounds.Hint": "有効にすると、システムサウンドが以下のサウンドで上書きされます。",
    "midi-qol:Debug.Name": "デバッグを有効にする",
    "midi-qol:Debug.Hint": "「Warnings」はアクティビティの概要を表示します。「debug」はより多くの情報を表示ます。「all」は CONFIG.debug.hooks が有効になります。",
    "midi-qol.speedItemRollsOptions": {"off": "オフ", "on": "オン", "onCard": "オン（カードを表示）"},
    "midi-qol.autoCheckHitOptions": {"none": "オフ", "all": "結果を全員に通知", "whisper": "結果をGMのみに通知"},
    "midi-qol.clickOptions": {"off": "オフ", "attack": "攻撃ロールのみ", "damage": "ダメージロールのみ", "all": "攻撃とダメージ両方"},
    "midi-qol.autoTargetOptions": {"none": "オフ", "always": "常に", "wallsBlock": "壁は超えない"},
    "midi-qol.autoCheckSavesOptions": {"none": "オフ", "all":  "結果を全員に通知", "whisper": "結果をGMのみに通知", "allShow": "結果を全員に通知＋ロールも表示"},
    "midi-qol.autoRollDamageOptions": {"none": "オフ", "always":  "常に", "onHit": "ヒット時のみ"},
    "midi-qol.autoApplyDamageOptions": {"none": "オフ", "noCard": "オフ（ダメージカードあり）", "yes": "適用する", "yesCard": "適用する（ダメージカードあり）"},
    "midi-qol.removeButtonsOptions": {"off": "オフ", "attack": "攻撃のみ", "damage": "ダメージのみ", "all": "攻撃とダメージ"},
    "midi-qol.damageImmunitiesOptions": {"none": "オフ", "immunityDefult": "適用する（ダメージ種別）", "immunityPhysical": "適用する（ダメージ種別＋非魔法的）"},
    "midi-qol.showItemDetailsOptions": {"none": "表示しない", "cardOnly": "カードのみ", "pc": "カード＋詳細（PCのみ）", "all": "カード＋詳細（PCとNPC）"},
    "midi-qol.rollNPCSavesOptions": {"auto": "自動",  "letme": "Let Me Roll That For You"},
    "midi-qol.playerRollSavesOptions": {"none": "オフ",  "letme": "LMRTFYで通知", "letmeQuery": "LMRTFYで通知（クエリ付）", "chat": "チャットメッセージで通知"},
    "midi-qol.playerRollSavesOptionsReduced": {"none": "オフ",  "letme": "Let Me Roll That For You", "chat": "チャットメッセージで通知"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "何もしない", "dead": "ターゲットが死亡したとき", "allGM": "ターゲットが死亡したとき（＋GMは常に）", "all": "全員が常に"},
    "midi-qol.ColoredBordersOptions": {"none": "オフ", "borders": "枠線のみ", "borderNamesText": "枠線と名前", "borderNamesBackground": "枠線と名前の背景"},
    "midi-qol.hideRollDetailsOptions": {"none": "オフ", "details": "計算式を隠す", "d20Only": "d20の出目のみ表示", "all": "すべて隠す"},
    "midi-qol.potion": "ポーション",
    "midi-qol.HideRollDetails.Name": "ロールの詳細を隠す",
    "midi-qol.HideRollDetails.Hint": "GMのロールのうち、何をプレイヤーに隠すか設定します。「d20の出目のみ表示」ではプレイヤーはダイスの出目のみを確認でき、計算結果は伏せる形になります。",
    "midi-qol.DiceRolled": "<div>ロール済</div>",
    "midi-qol.ForceHideRoll.Name": "プライベート/ブラインド/セルフロールを本当に隠す",
    "midi-qol.ForceHideRoll.Hint": "プライベート/ブラインド/セルフロールは、非対象者に表示されなくなります。BetterRollや統合されたチャットカードを使用している場合は、この機能を有効にする必要があります（felix.mueller.86@web.deに感謝）。",
    "midi-qol.EnableWorkflow.Name": "ロールの自動化を有効にする",
    "midi-qol.EnableWorkflow.Hint": "有効にすると、ワークフロー設定パネルで設定した自動化を行います。",
    "midi-qol.magicalProp": "魔法的",
    "midi-qol.noDamageSaveProp": "セーヴで無効",
    "midi-qol.fullDamageSaveProp": "セーヴ不能",
    "midi-qol.defaultDamageType": "なし",
    "midi-qol.playerControlsInvisibleTokens.Name": "試用：プレイヤーは所有する非表示トークンをコントロールできる",
    "midi-qol.playerControlsInvisibleTokens.Hint": "実験的な機能です。うまくいくかも？",
    "midi-qol.Debug.Name": "デバッグを有効にする",
    "midi-qol.Debug.Hint": "コンソールログを埋めたい場合を除き、「None」に設定してください。「all」にすると CONFIG.hooks.debug が有効になります。",
    "midi-qol.AllowUseMacro.Name": "アイテム使用時にマクロを呼び出す",
    "midi-qol.AllowUseMacro.Hint": "有効にすると、アイテム使用時に呼び出すマクロ名を入力するフィールドがアイテムの詳細画面に追加されます。詳しくはReadmeを参照してください。",
    "midi-qol.onUseMacroLabel": "使用時に呼び出すマクロ",
    "midi-qol.DragDropTarget.Name": "ドラッグ＆ドロップでターゲットする",
    "midi-qol.DragDropTarget.Hint": "アイテムをコマの上にドラッグ＆ドロップして攻撃できるようになります。",
    "midi-qol.GMAutoAttack.Name": "GMの自動ロール（攻撃）",
    "midi-qol.GMAutoDamage.Name": "GMの自動ロール（ダメージ）",
    "midi-qol.GMAutoFastForwardAttack.Name": "GMの確認スキップ（攻撃）",
    "midi-qol.GMAutoFastForwardDamage.Name": "GMの確認スキップ（ダメージ）",
    "midi-qol.GMAutoRoll.Hint": "GMのロールはプレイヤー向けの自動化設定を無視して、上記の設定に従います。",
    "midi-qol.midi-none": "ダメージなし",
    "midi-qol.ItemList": "詳細を表示するアイテムの種別を選択します",
    "midi-qol.DisplayItems": "個別設定",
    "midi-qol.fastForward": "（確認スキップ）",
    "midi-qol.RollOtherDamage.Name": "セーヴを要する武器攻撃に「その他の式」を使用する",
    "midi-qol.RollOtherDamage.Hint": "有効にすると、セーヴが設定された近接/遠隔武器攻撃（rwak/mwak）で攻撃を行ったとき、追加ダメージとして「その他の式」をロールするようになります。セーヴ成功は標準で1/2ダメージとして処理されますが、これは武器特性の「セーヴで無効」（＝成功でノーダメ）「セーヴ不能」（＝成功してもフルダメ）で変更が可能です。",
    "midi-qol.ApplyEffects": "アクティブ効果を適用",
    "midi-qol.spell-damage": "呪文ダメージ",
    "midi-qol.RemoveButtons.Name": "ロール後はボタンを隠す",
    "midi-qol.gmRemoveButtons.Name": "ロール後はボタンを隠す",
    "midi-qol.ActiveConcentrationSpell.Title": "精神集中の管理",
    "midi-qol.ActiveConcentrationSpell.Content": "すでに集中が必要な呪文を維持しています。現在の呪文を終了し、新しい呪文を行使しますか？",
    "midi-qol.ConcentrationAutomation.Name": "精神集中の自動化を有効にする",
    "midi-qol.ConcentrationAutomation.Hint": "Midi-QOLを介して集中状態を管理します。有効にすると、CUBによる集中管理が無効化されます",


    "midi-qol.GMFullAuto.Name": "GMの自動ロール設定（攻撃/ダメージ）",
    "midi-qol.GMFullAuto.Hint": "有効にすると、GMは下のワークフロー設定を無視して、攻撃とダメージで自動ロールを行います。",

    "midi-qol.noCharges": "チャージが足りません。",
    "midi-qol.buttons.altRoll": "代替ロール",
    "midi-qol.buttons.roll-no-slot": "リロール",
    "midi-qol.advantage": "有利",
    "midi-qol.UpdateTokenStatus.Name": "コマの状態を更新する",
    "midi-qol.UpdateTokenStatus.Hint": "コマに死亡／敗北マーカーをつける。",
    "midi-qol.damageRollFlavorText": " - ダメージ",
    "midi-qol.damageRollFlavorTextAlt": " - Damage Roll",
    "midi-qol.attackRollFlavorText": " - 攻撃ロール",
    "midi-qol.attackRollFlavorTextAlt": " - Attack Roll",
    "midi-qol.savingThrowTextAlt": "Saving Throw",
    "midi-qol.savingThrowText": "セーヴ",
    "midi-qol.NoSlots": "必要レベルのスロットが足りません。",
    "midi-qol.MacroSpeedRolls.Name": "マクロに一括ロールを使用する",
    "midi-qol.MacroSpeedRolls.Hint": "マクロバーに置かれたアイテムは自動的に一括ロールとして使用されます。",
    "midi-qol.UseHigherSlot.Name": "自動的に高レベルスロットを消費する(一括ロールのみ)",
    "midi-qol.UseHigherSlot.Hint": "一括ロールを使用するとき、自動的に高レベルのスロットを使用する。ウォーロック等のクラス用。",
    "midi-qol.savingThrowTextja": "セーヴ"
}